.. Sentence Encoding for Dialogue Act Classification documentation master file, created by
   sphinx-quickstart on Fri Dec  4 15:04:03 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Sentence Encoding for Dialogue Act Classification
=============================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   models
   layers
   optimisers
   data_processor
   embedding_processor
   metrics
   check_pointer
   early_stopper
   data_processing


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
