

<!DOCTYPE html>
<html class="writer-html5" lang="Python" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tokenization module &mdash; Sentence Encoding for Dialogue Act Classification 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Sentence Encoding for Dialogue Act Classification
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="layers.html">Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimisers.html">Optimisers</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_processor.html">Data Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding_processor.html">Embedding Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="check_pointer.html">Checkpointer</a></li>
<li class="toctree-l1"><a class="reference internal" href="early_stopper.html">Early Stopper</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_processing.html">Data/Results Processing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sentence Encoding for Dialogue Act Classification</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>tokenization module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tokenization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tokenization">
<span id="tokenization-module"></span><h1>tokenization module<a class="headerlink" href="#module-tokenization" title="Permalink to this headline">¶</a></h1>
<p>Tokenization classes.</p>
<p><strong>Classes:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tokenization.BasicTokenizer" title="tokenization.BasicTokenizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BasicTokenizer</span></code></a>([do_lower_case])</p></td>
<td><p>Runs basic tokenization (punctuation splitting, lower casing, etc.).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tokenization.FullTokenizer" title="tokenization.FullTokenizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FullTokenizer</span></code></a>(vocab_file[, do_lower_case])</p></td>
<td><p>Runs end-to-end tokenziation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tokenization.WordpieceTokenizer" title="tokenization.WordpieceTokenizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WordpieceTokenizer</span></code></a>(vocab[, unk_token, ...])</p></td>
<td><p>Runs WordPiece tokenziation.</p></td>
</tr>
</tbody>
</table>
<p><strong>Functions:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tokenization.convert_by_vocab" title="tokenization.convert_by_vocab"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_by_vocab</span></code></a>(vocab, items)</p></td>
<td><p>Converts a sequence of [tokens|ids] using the vocab.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tokenization.convert_ids_to_tokens" title="tokenization.convert_ids_to_tokens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_ids_to_tokens</span></code></a>(inv_vocab, ids)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tokenization.convert_to_unicode" title="tokenization.convert_to_unicode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_to_unicode</span></code></a>(text)</p></td>
<td><p>Converts <cite>text</cite> to Unicode (if it's not already), assuming utf-8 input.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tokenization.convert_tokens_to_ids" title="tokenization.convert_tokens_to_ids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_tokens_to_ids</span></code></a>(vocab, tokens)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tokenization.load_vocab" title="tokenization.load_vocab"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_vocab</span></code></a>(vocab_file)</p></td>
<td><p>Loads a vocabulary file into a dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tokenization.printable_text" title="tokenization.printable_text"><code class="xref py py-obj docutils literal notranslate"><span class="pre">printable_text</span></code></a>(text)</p></td>
<td><p>Returns text encoded in a way suitable for print or <cite>tf.logging</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tokenization.whitespace_tokenize" title="tokenization.whitespace_tokenize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">whitespace_tokenize</span></code></a>(text)</p></td>
<td><p>Runs basic whitespace cleaning and splitting on a peice of text.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="tokenization.BasicTokenizer">
<em class="property">class </em><code class="sig-prename descclassname">tokenization.</code><code class="sig-name descname">BasicTokenizer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">do_lower_case</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tokenization.BasicTokenizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Runs basic tokenization (punctuation splitting, lower casing, etc.).</p>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tokenization.BasicTokenizer.tokenize" title="tokenization.BasicTokenizer.tokenize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize</span></code></a>(text)</p></td>
<td><p>Tokenizes a piece of text.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="tokenization.BasicTokenizer.tokenize">
<code class="sig-name descname">tokenize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tokenization.BasicTokenizer.tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>Tokenizes a piece of text.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tokenization.FullTokenizer">
<em class="property">class </em><code class="sig-prename descclassname">tokenization.</code><code class="sig-name descname">FullTokenizer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vocab_file</span></em>, <em class="sig-param"><span class="n">do_lower_case</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tokenization.FullTokenizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Runs end-to-end tokenziation.</p>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tokenization.FullTokenizer.convert_ids_to_tokens" title="tokenization.FullTokenizer.convert_ids_to_tokens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_ids_to_tokens</span></code></a>(ids)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tokenization.FullTokenizer.convert_tokens_to_ids" title="tokenization.FullTokenizer.convert_tokens_to_ids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_tokens_to_ids</span></code></a>(tokens)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tokenization.FullTokenizer.tokenize" title="tokenization.FullTokenizer.tokenize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize</span></code></a>(text)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="tokenization.FullTokenizer.convert_ids_to_tokens">
<code class="sig-name descname">convert_ids_to_tokens</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ids</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tokenization.FullTokenizer.convert_ids_to_tokens" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tokenization.FullTokenizer.convert_tokens_to_ids">
<code class="sig-name descname">convert_tokens_to_ids</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tokens</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tokenization.FullTokenizer.convert_tokens_to_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tokenization.FullTokenizer.tokenize">
<code class="sig-name descname">tokenize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tokenization.FullTokenizer.tokenize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tokenization.WordpieceTokenizer">
<em class="property">class </em><code class="sig-prename descclassname">tokenization.</code><code class="sig-name descname">WordpieceTokenizer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vocab</span></em>, <em class="sig-param"><span class="n">unk_token</span><span class="o">=</span><span class="default_value">'[UNK]'</span></em>, <em class="sig-param"><span class="n">max_input_chars_per_word</span><span class="o">=</span><span class="default_value">100</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tokenization.WordpieceTokenizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Runs WordPiece tokenziation.</p>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tokenization.WordpieceTokenizer.tokenize" title="tokenization.WordpieceTokenizer.tokenize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize</span></code></a>(text)</p></td>
<td><p>Tokenizes a piece of text into its word pieces.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="tokenization.WordpieceTokenizer.tokenize">
<code class="sig-name descname">tokenize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tokenization.WordpieceTokenizer.tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>Tokenizes a piece of text into its word pieces.</p>
<p>This uses a greedy longest-match-first algorithm to perform tokenization
using the given vocabulary.</p>
<dl class="simple">
<dt>For example:</dt><dd><p>input = &quot;unaffable&quot;
output = [&quot;un&quot;, &quot;##aff&quot;, &quot;##able&quot;]</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> -- A single token or whitespace separated tokens. This should have
already been passed through <a href="#id1"><span class="problematic" id="id2">`</span></a>BasicTokenizer.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of wordpiece tokens.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="tokenization.convert_by_vocab">
<code class="sig-prename descclassname">tokenization.</code><code class="sig-name descname">convert_by_vocab</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vocab</span></em>, <em class="sig-param"><span class="n">items</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tokenization.convert_by_vocab" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a sequence of [tokens|ids] using the vocab.</p>
</dd></dl>

<dl class="py function">
<dt id="tokenization.convert_ids_to_tokens">
<code class="sig-prename descclassname">tokenization.</code><code class="sig-name descname">convert_ids_to_tokens</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inv_vocab</span></em>, <em class="sig-param"><span class="n">ids</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tokenization.convert_ids_to_tokens" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tokenization.convert_to_unicode">
<code class="sig-prename descclassname">tokenization.</code><code class="sig-name descname">convert_to_unicode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tokenization.convert_to_unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts <cite>text</cite> to Unicode (if it's not already), assuming utf-8 input.</p>
</dd></dl>

<dl class="py function">
<dt id="tokenization.convert_tokens_to_ids">
<code class="sig-prename descclassname">tokenization.</code><code class="sig-name descname">convert_tokens_to_ids</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vocab</span></em>, <em class="sig-param"><span class="n">tokens</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tokenization.convert_tokens_to_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tokenization.load_vocab">
<code class="sig-prename descclassname">tokenization.</code><code class="sig-name descname">load_vocab</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vocab_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tokenization.load_vocab" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a vocabulary file into a dictionary.</p>
</dd></dl>

<dl class="py function">
<dt id="tokenization.printable_text">
<code class="sig-prename descclassname">tokenization.</code><code class="sig-name descname">printable_text</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tokenization.printable_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns text encoded in a way suitable for print or <cite>tf.logging</cite>.</p>
</dd></dl>

<dl class="py function">
<dt id="tokenization.whitespace_tokenize">
<code class="sig-prename descclassname">tokenization.</code><code class="sig-name descname">whitespace_tokenize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tokenization.whitespace_tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs basic whitespace cleaning and splitting on a peice of text.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Nathan Duran

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>